CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# Battery level report interval (seconds)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# Enter deep sleep after 15 minutes of inactivity.
# Note: There is a known ZMK issue where the screen may not wake up from deep sleep.
CONFIG_ZMK_SLEEP=y
# 1800000 ms = 30 minutes * 60 seconds * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Inactivity time (ms) before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Increase keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Increase BLE TX power to help with latency and split connection quality
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Change the keyboard default display name
CONFIG_ZMK_KEYBOARD_NAME="KOMETA"
CONFIG_ZMK_MOUSE=y
